file format : IDRISI Raster A.1
file title  : Cross-Classification : serie3 | serie6
data type   : integer
file type   : binary
columns     : 1435
rows        : 1482
ref. system : plane
ref. units  : meters
unit dist.  : 1.0000000
min. X      : 718105.3723240
max. X      : 761155.3723240
min. Y      : 1778228.2766090
max. Y      : 1822688.2766090
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 0
display min : 0
display max : 0
value units : crossclassification categories
value error : unknown
flag value  : none
flag def'n  : unknown
legend cats : 45
code      1 : 1 |  1
code      2 : 2 |  1
code      3 : 3 |  1
code      4 : 4 |  1
code      5 : 5 |  1
code      6 : 6 |  1
code      7 : 7 |  1
code      8 : 1 |  2
code      9 : 2 |  2
code     10 : 3 |  2
code     11 : 4 |  2
code     12 : 5 |  2
code     13 : 6 |  2
code     14 : 1 |  3
code     15 : 2 |  3
code     16 : 3 |  3
code     17 : 4 |  3
code     18 : 5 |  3
code     19 : 6 |  3
code     20 : 7 |  3
code     21 : 1 |  4
code     22 : 3 |  4
code     23 : 4 |  4
code     24 : 5 |  4
code     25 : 6 |  4
code     26 : 7 |  4
code     27 : 3 |  5
code     28 : 4 |  5
code     29 : 5 |  5
code     30 : 6 |  5
code     31 : 7 |  5
code     32 : 255 |  5
code     33 : 1 |  6
code     34 : 3 |  6
code     35 : 4 |  6
code     36 : 5 |  6
code     37 : 6 |  6
code     38 : 3 |  7
code     39 : 4 |  7
code     40 : 5 |  7
code     41 : 6 |  7
code     42 : 7 |  7
code     43 : 4 | 255
code     44 : 6 | 255
code     45 : 255 | 255
lineage     : This file was created by CROSSTAB with the command line: 
lineage     : 1*D:\diseño_proyectos\shp_finales\serie3.rst*D:\diseño_proyectos\shp_finales\serie6.rst*NONE*NONE*1*D:\diseño_proyectos\shp_finales\cambios.rst
